# GRPCOpenID-Connect

./: README.md
Client/: package-lock.json  package.json
Client/src/app/login/: login.component.ts  login.template.html
Client/src/app/services/: blogger.service.ts  weather-forecast.service.ts
Client/src/core/interceptors/: token.interceptor.ts
Server/Server/: Program.cs  Server.csproj  Startup.cs  Worker.cs  appsettings.json
Server/Server/Controllers/: AccountController.cs
Server/Server/Entities/: Blog.cs  Post.cs
Server/Server/GRPCServices/: BloggerService.cs  WeatherForecastService.cs
Server/Server/Mappings/: MappingProfile.cs
Server/Server/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Server/Server/Persistence/Migrations/: 20210510135322_Blogs.Designer.cs  20210510135322_Blogs.cs  ApplicationDbContextModelSnapshot.cs
Server/Server/Protos/: blogger.proto  weather_forecast.proto
